// Local Host
### Get all Users
GET http://localhost:8080/users
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb2d
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb2e
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb2f
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb30

### POST User (create) 
POST http://localhost:8080/users HTTP/1:1
content-type: application/json

{
    "firstName": "Jason",
    "lastName": "Drebber",
    "email": "jason.drebber@example.com",
    "username": "jasondrebber",
    "password": "jasondrebber789",
    "date_of_birth": "11/12/1993",
    "country": "USA"
}

### PUT User (update)
PUT http://localhost:8080/users/65c7fbaaa71a7a21ae9a45d6 HTTP/1:1
Content-Type: application/json

{
    "firstName": "Drebber",
    "lastName": "Jason",
    "email": "jason.drebber@example.com",
    "username": "jasondrebber",
    "password": "jasondrebber789",
    "date_of_birth": "11/12/1993",
    "country": "USA"
}

### DELETE User
DELETE http://localhost:8080/users/65d017017fce33865c6b0b91 HTTP/1:1


### Get all Products
GET http://localhost:8080/products
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb12
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb13
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb14
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb15

### POST Product (create) 
POST http://localhost:8080/products HTTP/1:1
content-type: application/json

{
  "name": "Power Rangers: Red Ranger Action Figure",
  "price": 14.99,
  "category": "Action Figure"
}

### PUT Product (update)
PUT http://localhost:8080/products/65c7fbf5a71a7a21ae9a45d8 HTTP/1:1
Content-Type: application/json

{
  "name": "Power Rangers: Blue Ranger Action Figure",
  "price": 14.99,
  "category": "Action Figure"
}

### DELETE Product
DELETE http://localhost:8080/products/65c7fbeda71a7a21ae9a45d7 HTTP/1:1


// Render
### Get all User
GET https://cse341-project2-jkeq.onrender.com/users
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/users/65c7e09027d03db81f2eeb2d
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/users/65c7e09027d03db81f2eeb2e
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/users/65c7e09027d03db81f2eeb2f
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/users/65c7e09027d03db81f2eeb30

### POST User
POST https://cse341-project2-jkeq.onrender.com/users HTTP/1:1
content-type: application/json

{
    "firstName": "Jason",
    "lastName": "Drebber",
    "email": "jason.drebber@example.com",
    "username": "jasondrebber",
    "password": "jasondrebber789",
    "date_of_birth": "11/12/1993",
    "country": "USA"
}

### PUT User (update)
PUT https://cse341-project2-jkeq.onrender.com/users/65c7fc4082a55ab5bf526d5c HTTP/1:1
Content-Type: application/json

{
    "firstName": "Drebber",
    "lastName": "Jason",
    "email": "jason.drebber@example.com",
    "username": "jasondrebber",
    "password": "jasondrebber789",
    "date_of_birth": "11/12/1993",
    "country": "USA"
}

### Delete User
DELETE https://cse341-project2-jkeq.onrender.com/users/65c7fc4082a55ab5bf526d5c HTTP/1:1


### Get all Products
GET https://cse341-project2-jkeq.onrender.com/products
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/products/65c7dbbf27d03db81f2eeb12
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/products/65c7dbbf27d03db81f2eeb13
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/products/65c7dbbf27d03db81f2eeb14
### Get by ID
GET https://cse341-project2-jkeq.onrender.com/products/65c7dbbf27d03db81f2eeb15

### POST Product
POST https://cse341-project2-jkeq.onrender.com/products HTTP/1:1
content-type: application/json

{
  "name": "Power Rangers: Red Ranger Action Figure",
  "price": 14.99,
  "category": "Action Figure"
}

### PUT Product (update)
PUT https://cse341-project2-jkeq.onrender.com/products/65c7fc7b82a55ab5bf526d5d HTTP/1:1
Content-Type: application/json

{
  "name": "Power Rangers: Blue Ranger Action Figure",
  "price": 14.99,
  "category": "Action Figure"
}

### Delete Product
DELETE https://cse341-project2-jkeq.onrender.com/products/65c7fc7b82a55ab5bf526d5d HTTP/1:1