// Local Host
### Get all Users
GET http://localhost:8080/users
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb2d
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb2e
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb2f
### Get by ID
GET http://localhost:8080/users/65c7e09027d03db81f2eeb30

### POST User (create) 
POST http://localhost:8080/users HTTP/1:1
content-type: application/json

{
    "firstName": "Jason",
    "lastName": "Drebber",
    "email": "jason.drebber@example.com",
    "username": "jasondrebber",
    "password": "jasondrebber789",
    "date_of_birth": "11/12/1993",
    "country": "USA"
}

### PUT contact (update)
PUT http://localhost:8080/users/65c7ed53fa256d1b1f5672a4 HTTP/1:1
Content-Type: application/json

{
    "firstName": "Drebber",
    "lastName": "Jason",
    "email": "jason.drebber@example.com",
    "username": "jasondrebber",
    "password": "jasondrebber789",
    "date_of_birth": "11/12/1993",
    "country": "USA"
}

### DELETE contact
DELETE http://localhost:8080/users/65c7ee4a4fb6cf9d2a492a1d HTTP/1:1


### Get all Products
GET http://localhost:8080/products
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb12
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb13
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb14
### Get by ID
GET http://localhost:8080/products/65c7dbbf27d03db81f2eeb15

### POST User (create) 
POST http://localhost:8080/products HTTP/1:1
content-type: application/json

{
  "product_id": 5,
  "name": "Power Rangers: Red Ranger Action Figure",
  "price": 14.99,
  "category": "Action Figure"
}

### PUT contact (update)
PUT http://localhost:8080/products/65c7ed53fa256d1b1f5672a4 HTTP/1:1
Content-Type: application/json

{
  "product_id": 10,
  "name": "Power Rangers: Blue Ranger Action Figure",
  "price": 14.99,
  "category": "Action Figure"
}

### DELETE contact
DELETE http://localhost:8080/products/65c7ed39d9c7719a1f80f992 HTTP/1:1


// Render
### Get all Contacts
GET https://api-24h8.onrender.com/contacts
### Get by ID
GET https://api-24h8.onrender.com/contacts/65ac62eda241d28ebf0eb62d
### Get by ID
GET https://api-24h8.onrender.com/contacts/65ac62f7a241d28ebf0eb62f
### Get by ID
GET https://api-24h8.onrender.com/contacts/65ac6302a241d28ebf0eb631

### POST contact
POST https://api-24h8.onrender.com/contacts HTTP/1:1
content-type: application/json

{
    "firstName": "Alex",
    "lastName": "Deng",
    "email": "adeng@gmail.com",
    "favoriteColor": "Green",
    "birthday": "06/15/1991"
}

### PUT Contact (update)
PUT https://api-24h8.onrender.com/contacts/65bd72b2a971af78acd326af HTTP/1:1
Content-Type: application/json

{
    "firstName": "Alex",
    "lastName": "Pastrami",
    "email": "adeng@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "06/15/1991"
}

### Delete Contact
DELETE https://api-24h8.onrender.com/contacts/65bd7291c9ab4d7b783ce94e HTTP/1:1